电脑专业英语 1500 词
《电脑专业英语》
 1. file n. 文件；v. 保存文件
 2. command n. 命令，指令
 3. use v. 使用，用途
 4. program n. 程序
 5. line n. (数据，程序)行，线路
 6. if conj. 如果
 7. display vt. 显示，显示器
 8. set v. 设置，n. 集合
 9. key n. 键，关键字，关键码
 10. list n. 列表，显示，v. 打印
 11. by prep. 凭，靠，沿
 12. press v. 按，压
 13. with prep. 用，与，随着
 14. format n. 格式
 15. change v. 更换，改变，变动
 16. cursor n. 光标
 17. directory n. 目录，索引簿
 18. from prep. 从，来自，以来
 19. menu n. 菜单，目录
 20. option n. 任选，选择，可选项
 21. character n. 字符，符号，特性
 22. current n. 电流
 23. type n. 型，类型；v. 打印
 24. screen n. 屏幕，屏；v. 屏蔽
 25. specify v. 指定，规定，确定
 26. move v. 移动
 27. disk n. 盘，磁盘
 28. text n. 正文，文本
 29. drive v. 驱动；n. 驱动器
 30. see v. 看，看出，查看
 31. name n. 名，名称；vt. 命名
 32. record n. 记录
 33. box n. 箱，匣，(逻辑)框
 34. database n. 数据库
 35. help v. & n. 帮助
 36. memory n. 记忆存储，存储器
 37. which pron. 哪个，a. 那一个
 38. all a. 全，全部；ad. 完全
 39. on ad. 接通，导电，开
 40. copy n. 复制，v. 拷贝
 41. shell n. 壳，外壳 ·
 42. delete vt. 删除，删去，作废
 43. enter v. 键入，送入
 44. margin n. 余量，边缘，边际
 45. mark n. 标记；vt. 加标记
 46. also ad. & conj. 也，亦，还
 47. do v. 做，干；n. 循环
 48. information n. 信息，情报
 49. choose v. 挑选，选择，选定
 50. select vt. 选择
 51. group n. 组，群
 52. first a. & ad. & n. 第一，首先
 53. field n. 字段，域，栏，场
 54. procedure n. 过程，程序，工序
 55. print v. 打印，印刷
 56. return v. 返回，回送
 57. number n. 数字，号码；vt. 编号
 58. selected a. 精选的
 59. want v. 需要，应该，缺少
 60. window n. 窗口
 61. message n. 信息，消息，电文
 62. dialog n. & vt. 对话
 63. example n. 例子，实例
 64. create vt. 创立，建立
 65. insert vt. 插入
 66. related a. 相关的
 67. item n. 项，项目，条款
 68. edit vt. 编辑，编排，编篡
 69. marked a. 有记号的
 70. area n. (区)域，面积，方面
 71. parameter n. 参数，参变量
 72. then ad. & conj. 那时，则
 73. variable a. 可变的；n. 变量
 74. tab n. 制表键
 75. up ad. 上，向上，a. 高的
 76. string n. 行，字符串
 77. each a. & ad. 各(自)，每个
 78. active a. 激活的，活动的
 79. topic n. 题目，论题 